8	模型ID -1表示这是个召唤兽 0剑侠客1逍遥生2飞燕女3英女侠4虎头怪5巨魔王6骨精灵7狐美人8龙太子9神天兵10玄彩蛾11舞天姬12巫蛮儿13羽灵神14杀破狼15英女侠旧
-1     变身ID -1表示不变身
敖白   名字
1500 1500 6000 3800 1400 1500 140  攻 防 体 法 速 躲 成长
0 0 1 4 0 0//加点方式 攻 防 血 蓝 速 空
8 //门派ID 0DT   1HS   2NR   3FC   4ST   5MW   6PS   7DF   8LG   9WZ   10PT   11TG

0  //所拥有的技能N 召唤兽技能

0//每回合加HP  
0//每回合加MP
0//每回合加CP
0//慧根	   法术消耗减少0-100%
0//状态恢复率0-100% 每回合一定几率消除负面状态
0//状态抵抗率0-100% 包括封印,毒,负面状态
0//法术波动率 
1//连击下限
2//连击上限
0//连击伤害增加
0//BUFF时间增加
0//法术作用对像增加 比如横扫会变成4连
0//气血增加
0//魔法增加
0//伤害增加
0//命中增加
0//防御增加
0//灵力增加
0//速度增加
0//躲闪增加
0 0//神佑率  前1个是神佑率, 第2个是防止别人神佑的几率 下面同理
0 0//格档率
0 0//物理必杀率
0 0//法术必杀率
0 0//治疗必杀率
0 0//必杀伤害提升率
0 0//连击率
0 0//法连率
0 0//无视防御率
0 0//无视灵力率
0 0//物理命中率
0 0//法术命中率
0 0//封印命中率
0 0//毒命中率
0 0//固定伤害加成
0 0//法术伤害加成
0 0//物理伤害加成
0 0//暗器伤害加成
0 0//毒伤害加成
0 0//治疗伤害加成
0 0//召唤兽法术伤害加成
0 0//召唤兽物理伤害加成
0 0//法术伤害结果增加
0 0//法术伤害结果增加lv
0 0//物理伤害结果增加
0 0//物理伤害结果LV	
0 0//治疗效果增加
0 0//反击率	
0 0//反震
0 0//法术反弹伤害
0 0//反震伤害率
0 0//法术反弹率
0 0//吸血率 
//攻击提升自升属性 降低敌人属性	
0 0//CP
0 0//开场法术
0 0//法术致伤
0 0//攻击伤
0 0//魔法
0 0//攻
0 0//命中
0 0//防
0 0//灵
0 0//速度
0 0//溅射
0 0//金甲仙衣率
0 0//降魔斗篷率
0 0 //火伤害率  
0 0 //土
0 0 //水
0 0 //雷
0 0//男
0 0//女
0 0//神族特攻
0 0//魔族特攻
0 0//仙族特攻
0 0//妖怪特攻
0 0//人
0 0//鬼特攻
0 0//机械特攻
无 //文件名 如果是 "无" 则和名字一样
100 强度
100 AI
500 人气
0 //染色
