18  
17
0     布裙        2415237558  4137686182   500
普通的布裙，女子用，可以起到防御的作用
1     丝绸长裙    1759000550  451022751 	2000
用名贵丝绸制成的长裙，女子用，可以起到防御作用
2     五彩裙      2890413629  3454325495 	5000
五彩绵制成的裙子，可以起到一定的防御作用
3     龙鳞羽衣    4057563157  2734928170 	9000
用龙鳞制成的羽衣，有相当的防御力
4     天香披肩    3709034410  3803079314 	14000
瑶台玉女穿的披肩，有相当的防御力
5     金缕羽衣    995989694  4188048378 	25000
用金丝缝制的羽衣，可以起到一定的防御作用
6     霓裳羽衣    3005484634  2665296729 	100000
非常美丽的羽衣，可以起到一定的防御作用
7     流云素裙    3322971644  1771157433 	100000
相传是织女用流云织成的裙子，有很非常的防御力
8     七宝天衣    4180182573  4034456555 	200000
所谓天衣无缝，上有七宝华文，是可遇不可求的极品
9     飞天羽衣    2637194038  1353325810 	500000
相传以玉女飞天时所着衣装，受到天地精华的凝炼
10     穰花翠裙     869673869  1836280211 	500000
翠玉宝珠装饰而成的镶花裙，为王母娘娘赏赐之物。
11    金蚕丝裙     2107840682  1711858998 	800000
由千年玉桑上的金蚕吐丝为材料缝制而成的衣甲，有极强的韧性。
12    紫香金乌裙   2898176567  273903801 	1000000
汲取三界花魂而制成的裙子，穿上此裙香飘千里。
13    碧霞彩云衣   1972600201  2452196507 	1200000
收集了天界的碧霞五彩祥云编织而成的彩云衣，相传七仙女下凡时就是穿的这件。
14    金丝蝉翼衫   910126967   2753459745 	1500000
月宫桂树上的灵蝉身上的蝉翼，并取自瑶池的金丝，经仙界仙女七七四十九天编织而成的软甲。
15    五彩凤翅衣   2784730653  4139222799 	1800000
相传女娲娘娘所穿。穿上此衣能得到上古神灵的庇佑。
16    鎏金浣月衣   1359780053  2596354317 	2000000
以日月光芒所织造的霞衣，对敌之时往往令其目眩神驰。