16  
17
0     簪子           1004476789  2338230752   500
女孩子们喜欢的簪子，可以起到防御作用
1     玉钗          509457918  3519518702 	2000
用玉制成的钗，可以起到防御作用
2     梅花簪子      2353187566  3355592593 	5000
因簪子外端有梅花形状而得名，可以起到防御作用
3     珍珠头带     3660503604  1074719537 	9000
珍珠结成的头带，非常好看女性饰品，可以起到防御作用
4     凤头钗         1305963475  1323749060 	14000
雕刻着凤头的金钗，可以起到防御的作用
5     媚狐头饰        413224440  798712466 	25000
狐眼嵌着宝石的狐头帽，魔女们喜爱的头饰
6     玉女发冠      3770740399   438307144 	100000
仙女常带的头环，有相当强的防御力
7     魔女发冠       2508308579  845102994 	100000
魔女们常带的头环，可以起到非常强的防御作用
8     七彩花环        3183056480  2570521405 	200000
用七彩神花编成的花环，可以起到极强防御的作用
9     凤翅金翎       2373769150  3600964026 	500000
以凤翅和凤翎编织而成的金丝头环，有极强防御的作用
10    寒雉霜蚕     86765519  42155348 	500000
由寒玉以及蚕丝编制而成，相传为七仙女常戴之物。
11    曜月嵌星       3373770544  2683232345 	500000
瑶池圣母所戴之物。冠上镶有七星宝珠环绕在月光石周围形成七星曜月的图案。
12    郁金流苏簪     3156867369  2529030399 	1000000
白晶晶佩戴的发髻。白色玉石与金丝编织而成。
13    玉翼附蝉翎     678644164  3321477618 	1200000
嫦娥仙女佩戴过的帽冠。将月宫中玉石经千年雕琢而成，羽翼薄如蝉翼。
14    鸾羽九凤冠     1580187502  2242355262 	1500000
九只五彩凤凰的羽翼与金丝编织而成的冠帽。
15    金紫焰冠     3789475693  3128529272 	1800000
水神遗留之物。上古神兽凤凰羽翼制成的帽冠，四周散发着神奇的力量。需要有一定修为之人方能佩戴。
16    乾元鸣凤冕      2064393561  364230466 	2000000
有感于女娲造人之德，三界名匠合力铸造献上的帝王冠冕。五德齐聚，凤仪天下。