15  
17
0     方巾             4205295661  266830706 	500
潘砍４鞯拿弊
1     布帽            2131362658   1813515840 	2000
普通人使用的帽子
2     面具            1622680174   544766765 	5000
2B青年喜欢戴的"帽子".
3     纶巾             1730098396   2497291232 	9000
文艺青年喜欢的帽子
4     缨络丝带        1901332626   1222266422 	14000
红色的缨络结成的丝带，可以起到防御的作用
5     羊角盔          48596533   1115249525 	25000
以羊角为装饰的盔，有非常强的防御力
6     水晶帽          606790429  2525896057 	100000
水晶制成的帽子，在炎热的夏季添一添,还有凉爽的感觉.
7     乾坤帽          1272695123   1771271296 	100000
天下名冠，暗藏乾坤玄机，有相当强的防御力
8     黑魔冠           685770468   1237041059 	200000
魔王妖王常戴的冠帽，有相当强的防御力
9     白玉龙冠         4284490218  1412110631 	500000
高贵雅致的冠帽，镶有上等白玉精雕之飞龙图案
10    水晶夔帽          77382880   2164041151 	500000
“其状如牛,苍色无角,一足能走,出入水即风雨,目光如日月,其声如雷,名曰夔。黄帝杀之,取皮以冒鼓,声闻五百里。”相传远古奇兽夔牛皮最终为一能工巧匠所得，辅以水晶玉石经上经千锤百炼雕琢编制而成一件冠帽。据传此帽拥有奇兽的庇佑，千年不坏
11    翡翠曜冠         482138369   830308889 	800000
相传为三清之一灵宝天尊佩戴过的帽冠。七颗翡翠分别代表“日、月、火、水、金、木、土”环绕在玉石宝珠上。
12    金丝黑玉冠       1140741771   948281107 	1000000
远古盘古开天辟地，混沌初开时凝结而成的玉石雕琢而成的冠帽，充满着神奇的灵气。
13    白玉琉璃冠       778966943     243238969 	1200000
太上老君曾佩戴过的冠帽，用仙界白玉与琉璃珠辅以天丝编织而成。
14    兽鬼珐琅面       2310107289   125393860 	1500000
上古神魔所戴，虽经几千年，面具独角四周仍散发着神奇的魔力。
15    紫金磐龙冠      447473455   3859378496 	1800000
火神遗留之物。冠上用金雕琢为吉龙盘云，四周散发着神奇的力量。需要有一定修为之人方能佩戴。
16    浑天玄火盔      3566352403  1502470676 	2000000
黄帝征伐四方之时所配战盔，刀枪不入，水火不侵，瘟邪难近，更添无尽战意。