20  
23
0     腰带            581742663  1978200666 	500
一条普通的腰带，可以起到防御的作用
1     缎带           3002795508  4182781118	2000
高级丝绸制成的腰带，能起到不错的防御作用
2     银腰带         3920753159  1636787949	5000
银制的腰带，可以起到防御的作用
3     水晶腰带       588758831  684918234	9000
佩带在腰间的水晶腰带，能起到不错的防御作用
4     玉树腰带       1806472204  3616026443	9000
玉树之丝绦制成的腰带，能起到较强的防御作用
5     琥珀腰链       1085821316  4041311819	14000
用琥珀制的腰链，能起到较强的防御作用
6     白面狼牙       3575831350   3209666649	14000
白色的神镜片，可束在腰间，能起到较强的防御作用
7     乱牙咬         4081289026  1830358071	25000
神铁制的腰箍，能起到较强的防御作用
8     魔童大牙       3917101017   246498213	25000
巨大的魔牙，系在腰间能起到极强的防御作用
9     攫魂铃         3503405586   4282767598	100000
来自阴间的魔铃，佩在腰间，能起到极强的防御作用
10    双魂引         3493684718  2691281237	100000
来自阴间的宝物，可以佩在腰间，能起到极强的防御作用
11    兽王腰带       2946790593   281570977	100000
兽王曾使用过的腰饰，能起到较强的防御作用
12    百窜云         1956418448  457288512	100000
神秘的缎带，系在腰间能起到较强的防御作用
13    八卦锻带       4238438306  3676875648	200000
暗藏八卦玄机的腰带，能起到极强的防御作用
14   圣王坠          4161518362  2601988852	200000
相传为Saber的缠腰带,不如被谁偷走了,流入市场.
15    幻彩玉带       2383008893   871942394 	300000
以集天界灵气之幻彩宝玉制成，有强大的护佑作用
16     珠翠玉环      4092702542  4023277032	500000
集合千年地气生出的翡翠宝珠雕琢而成的腰带，有强大的庇佑作用。
17     金蟾含珠      1436553780  415633459	800000
相传“蟾”能口吐金钱为旺财之物。由金身蟾口含夜光珠再辅以金丝编织而成的腰带，世间少有，绝非人界之物。
18    乾坤紫玉带     1070699611  885196883	1000000
千年紫玉雕琢而成的腰带，相传为道家失传的宝物，有极强的庇佑作用。
19    琉璃寒玉带     761737729  290193038	1200000
天界银河之水经亿万年凝结而成的玉石制成的腰带，不为寻常仙物。
20    蝉翼鱼佩带     1344450765  2406174850	1500000
月宫桂树上的灵蝉身上的蝉翼以及金丝编织而成的腰带，所散发出来的灵气能抵御极强的伤害。
21    磐龙凤翔带       2563450676 4015638612	1800000
远古天神遗物，龙飞凤舞呈吉祥之态，佩戴起来能受到上古神兽的庇护。
22    紫霄云芒带     2824149864  2230161080	2000000
以云霞束起雷电所制成的腰带，会散发出闪电自行防御来袭的攻击。