19 
23
0     护身符         2460748358  359787750 	500
一块护身符，佩带在身上有一定法力作用
1     五色飞石       3139664596  374271655 	2000
仙人炼制的饰品，佩带在身上有极强的法力作用
2     珍珠链         2451318875  4232202616 	5000
一串珍珠，佩带在身上有一定法力作用
3     骷髅吊坠      3414243240  3509217536 	9000
皮绳上吊着一个骷髅，佩带在身上有一定法力作用
4     苍魂珠     4237594230  1893159766 	9000
据说珠里附有魂魄，佩带在身上有较强的法力作用
5     江湖夜雨    3985913426  293361877 	14000
流传于中土的奇异饰物，佩带在身上有较强的法力作用
6     九宫坠          1591157328  2581108802 	14000
以九宫制成的坠子，佩带在身上有较强的法力作用
7     荧光坠子    240077184   4212393181 	25000
有荧光的宝石，佩带在身上有相当强的法力作用
8     高速之星     4175067704  1572566259 	25000
神秘的项圈，来历至今无人知晓
9     风月宝链    91099687  1990243519 		100000
名家制成的精致饰品，佩带在身上有较强的法力作用
10    八卦坠         1357232476  3364357037 	100000
以八卦制成的饰物，佩带在身上有较强的法力作用
11    碧水青龙    2761659977  4002371974 	100000
龙形环状可戴在项部，有相当的法力作用
12    鬼牙攫魂    3973878954  2356109296 	100000
来自阴间的饰物，佩带在身上有较强的法力作用
13    万里卷云     2814775714   3789092586 	200000
据说是大禹留下的宝物，佩带在身上有极强的法力作用
14    疾风之铃    1790391367  3931720117 	200000
来历不详的神秘饰物，佩带在身上有极强的法力作用
15    七彩玲珑     61182840  1790107582 	300000
串有七彩玲珑的珍珠，集海之灵气，给予佩戴者祥瑞祝福
16     黄玉琉佩    4273718431  3596201129 	500000
女娲补天遗留下的神石雕琢而成，拥有神奇的灵力。
17    鸾飞凤舞      234019286  805892737 	800000
仙界仙女们常佩之物。呈祥瑞和平之气，定能给佩戴者带来好运。
18     衔珠金凤佩    1808237370  1175473770 	1000000
相传曾为嫦娥仙子佩戴之物。此物寓示着美好的追求与向往。
19     七璜珠玉佩     150576745  3350488882 	1200000
以七个天珠以及天丝编制而成的坠子。集天地之灵气，能给予佩戴者吉祥如意。
20     鎏金点翠佩      91896384  2019827339 	1500000
玉皇大帝平常佩戴之物，集合了仙界之力，给予佩戴者神奇的魔力。
21    紫金碧玺佩     782330888  2103726062 	1800000
上古神兽遗留之物。四颗碧玉珠似乎依附着神奇的魔力。
22    落霞陨星坠     4104259920  1986550511 	2000000
以陨落的星辰制成的宝玉，带有莫名的灵气与能量。
  