气血上限+8%
魔法上限+5%
再生能力+2
冥思能力+1
每回合+1愤怒
夜战能力+5
状态恢复率+5%
异常抵抗+2%;
法术波动率+5%
连击下限+1防御-10%
连击上限+1
连击伤害+5%
部分状态持续时间+1;
伤害+2%
命中+4%
防御+2%
灵力+2%
速度+2%
躲闪+3%
神佑率+1%	
防止神佑率+2%
必杀率+2%
防止必杀率+2%
法暴率+2%
防止法暴离+2%
治疗率+3%
被治疗率+3%
必杀伤害+10%
连击率+2;
法术连击率+2%
无视防御+3%
无视灵力+3%
命中率+1%
回避率+1%
法术命中率+1%
法术回避率+1%
封印命中率+1%
抗封+1%
中毒率+2%
抗毒+3%
固定伤害+1%
固定伤害防御率+1%
法术伤害+2%
法术防御+2%
物理伤害+2%
物理防御+2%
暗器伤害+2%
暗器防御+2%
淬毒  毒伤害+10%
毒伤害-10%
物理伤害结果增加
法术伤害结果增加
治疗效果增加
被治疗效果增加
反震率+2%
反震回避率+2%
反震伤害+3%
反震伤害防御+3%
法术反弹率+2%
法术反弹回避率+2%
法术反弹伤害+3%
法术反弹防御+3%
吸血率+1%
吸血防御+1%
火伤+5%
火防+5%
水伤+5%
水防+5%
土伤+5%
土防+5%
雷伤+5%
雷防+5%
对鬼伤害+5%
对人伤害+5%
对妖伤害+5%
对仙伤害+5%
对机械伤害+5%
物理攻击致伤率+2%
受到物理攻击防止致伤+2%
法术攻击致伤率+2%
受到法术攻击防止致伤+2%
物理攻击降低对手MP+2%
防止降低MP+2%
物理攻击降1攻
物理攻击降1防
物理攻击降1速
物理攻击降1灵
物理攻击降1回避

	