1
29
0   柳叶刀        1159059801  388221160		500
形如柳叶的细弯刀
1   苗刀          183813784   3883026774		2000
苗疆常用的兵器，极细极尖锐
2   夜魔弯刀      2386679785  2763619781		5000
精钢制成的细弯刀，刀背密布细齿如夜魔之牙
3   金背大砍刀    1741978907  3104242640	9000
刀身挺直，以黄金镶背，刀道沉猛
4   雁翅刀       1719719282  3277123413		14000
刀背布满粗大的锯齿，上挂银环，铿锵入耳如雁过九天
5   破天宝刀     1201880064  3191505206		25000
刀光八面，劈风破天
6   狼牙刀        2655796221  295875160		100000
精钢打造，刀背密布狼牙锯齿
7   龙鳞宝刀     668589754  2944368377	100000
百练寒钢打造，以龙鳞装饰，身份的象征
8   黑炎魔刀     162972978  279098730	200000
刀身透出森森鬼气，有着摄人心魄的魔力
9   冷月          603925505  407135953	300000
夜清冷，月露眉尖，笑引幽冥路
10   冷月          603925505  407135953	500000
夜清冷，月露眉尖，笑引幽冥路
11   冷月          603925505  407135953	800000
夜清冷，月露眉尖，笑引幽冥路
12  屠龙         1961749850   155455945	300000
上古神兵，宝刀屠龙
13  屠龙         1961749850   155455945	500000
上古神兵，宝刀屠龙
14  屠龙         1961749850   155455945	800000
上古神兵，宝刀屠龙
15  血刃         1138002761   3952677662	300000
血红的刃，血红的光，以血洗天地
16  血刃         1138002761   3952677662	500000
血红的刃，血红的光，以血洗天地
17  血刃         1138002761   3952677662	800000
血红的刃，血红的光，以血洗天地
18  偃月青龙     241494943  2525360226   2000000
此是三国时关公所用心爱配刀，传说刀柄乃青龙所化，刀身如半月，锋利无比，在百万军中取上将首级如探囊取物。关公死，刀柄不知去向，唯余此刀身
19  偃月青龙     241494943  2525360226   2400000
此是三国时关公所用心爱配刀，传说刀柄乃青龙所化，刀身如半月，锋利无比，在百万军中取上将首级如探囊取物。关公死，刀柄不知去向，唯余此刀身
20  偃月青龙     241494943  2525360226   3000000
此是三国时关公所用心爱配刀，传说刀柄乃青龙所化，刀身如半月，锋利无比，在百万军中取上将首级如探囊取物。关公死，刀柄不知去向，唯余此刀身
21  晓风残月     293054687  3069402462	2000000
迅如晓风，刃如残月。此非中土大唐之物，乃是海外大食国宝刀。上面据说蛩伏着能实现愿望的神仙，如何召唤还是个秘密。传说是海外魔术师的发明。
22  晓风残月     293054687  3069402462	2400000
迅如晓风，刃如残月。此非中土大唐之物，乃是海外大食国宝刀。上面据说蛩伏着能实现愿望的神仙，如何召唤还是个秘密。传说是海外魔术师的发明。
23  晓风残月     293054687  3069402462	3000000
迅如晓风，刃如残月。此非中土大唐之物，乃是海外大食国宝刀。上面据说蛩伏着能实现愿望的神仙，如何召唤还是个秘密。传说是海外魔术师的发明。
24  斩妖泣血     2680057538  1425981787	2000000
此刀乃是大唐名匠半生心血所沥而成的宝刀。传言他妻子被妖魔所害，所以将满腔愤怒与复仇欲望倾注于此刀之中，扬言谁能为他复仇，他便以此刀相赠。
25  斩妖泣血     2680057538  1425981787	2400000
此刀乃是大唐名匠半生心血所沥而成的宝刀。传言他妻子被妖魔所害，所以将满腔愤怒与复仇欲望倾注于此刀之中，扬言谁能为他复仇，他便以此刀相赠。
26  斩妖泣血     2680057538  1425981787	3000000
此刀乃是大唐名匠半生心血所沥而成的宝刀。传言他妻子被妖魔所害，所以将满腔愤怒与复仇欲望倾注于此刀之中，扬言谁能为他复仇，他便以此刀相赠。
27  业火三灾    2013357951   2366906872  5000000
周身暗红，如浴血池，刃裂三线，引为三灾，中有赤瞳，勾人心火。敌心神既失，十方俱灭，惟余红莲：“汝一念起，业火炽然，非人燔汝，乃汝自燔。”
28  鸣鸿        3497244314   3024786057  10000000
刀长三尺，与黄帝所配轩辕剑同炉而成，黄帝见其刀意过盛，恐反噬刀主，欲以轩辕剑毁之，此刀乃化玄红云鹊，穿霞而逝。

