0
29
0   青铜短剑        1261240304    4201657972	500
青铜制成，上铸有简单的图案纹饰，初学者练习常用
1   铁齿剑        3620311050   2592140397	2000
铁制的短剑，边缘带齿
2   吴越剑         2309179882   118455348	5000
吴越之地产名剑，极其锐利
3   青锋剑         3995192813   1523776943	9000
剑长三尺，用起来方便灵活，是常用的兵器
4   龙泉剑         3230696706   3094355456	14000
精铁铸造，又以龙泉之水淬制，上刻青龙。其利无比
5   黄金剑         2052074173    1174324866	25000
真金铸脊，精钢淬锋，其光灿烂夺人眼，魔障远避不及
6   游龙剑          3272689235     2801949288	100000
剑体九曲如龙形，覆鳞片，手弹其锋刃鸣如龙吟
7   北斗七星剑     1102206433    2931293335	100000
精炼白金之铁铸造，有北斗七星之纹饰
8   碧玉剑         3706066988    2167893769	200000
以寒冰碧玉制成,剑身如竹节,刚硬无比,难得的奇珍之物
9   鱼肠           703624793      3087768505	300000
上古名剑，细短柔软，可入鱼腹
10   鱼肠           703624793      3087768505	500000
上古名剑，细短柔软，可入鱼腹
11   鱼肠           703624793      3087768505	800000
上古名剑，细短柔软，可入鱼腹
12   湛卢           1556155532    559555740	300000
上古名剑，雾中山神铁所制，剑光如电，切金如泥
13   湛卢           1556155532    559555740	500000
上古名剑，雾中山神铁所制，剑光如电，切金如泥
14   湛卢           1556155532    559555740	800000
上古名剑，雾中山神铁所制，剑光如电，切金如泥
15   倚天           1234219918  1100401070	300000
剑身宽大，湛然如墨，骨锻其脊，血淬其锋，成绝世剑
16   倚天           1234219918  1100401070	500000
剑身宽大，湛然如墨，骨锻其脊，血淬其锋，成绝世剑
17   倚天           1234219918  1100401070	800000
剑身宽大，湛然如墨，骨锻其脊，血淬其锋，成绝世剑
18   魏武青虹       1705858659   2821638391	2000000
通体青亮如玉，长八尺有余，传说能在千里之外取人首级，吸血如虹。曾为魏王曹操配剑，曹死，遂失传。不知为何又重现江湖。
19   魏武青虹       1705858659   2821638391	2400000
通体青亮如玉，长八尺有余，传说能在千里之外取人首级，吸血如虹。曾为魏王曹操配剑，曹死，遂失传。不知为何又重现江湖。
20   魏武青虹       1705858659   2821638391	3000000
通体青亮如玉，长八尺有余，传说能在千里之外取人首级，吸血如虹。曾为魏王曹操配剑，曹死，遂失传。不知为何又重现江湖。
21   灵犀神剑       2712960569        866429909	  2000000
此剑长有七寸，有鼻有眼，与主人心有灵犀。平常藏于宝葫芦内，如果主人有令，则出三丈白光扣住敌人泥丸宫，斩仙魔鬼神怪如草不闻声。
22   灵犀神剑       2712960569        866429909	  2400000
此剑长有七寸，有鼻有眼，与主人心有灵犀。平常藏于宝葫芦内，如果主人有令，则出三丈白光扣住敌人泥丸宫，斩仙魔鬼神怪如草不闻声。
23   灵犀神剑       2712960569        866429909	  3000000
此剑长有七寸，有鼻有眼，与主人心有灵犀。平常藏于宝葫芦内，如果主人有令，则出三丈白光扣住敌人泥丸宫，斩仙魔鬼神怪如草不闻声。
24   四法青云      1749029011    1989171435	2000000
上有符印，分别为地，火，风，水四字。挥舞时候天昏地暗，火蛇狂舞，飞沙走石，龙腾海啸。
25   四法青云      1749029011    1989171435	2400000
上有符印，分别为地，火，风，水四字。挥舞时候天昏地暗，火蛇狂舞，飞沙走石，龙腾海啸。
26   四法青云      1749029011    1989171435	3000000
上有符印，分别为地，火，风，水四字。挥舞时候天昏地暗，火蛇狂舞，飞沙走石，龙腾海啸。
27   冷霜九州       2892720118   1286710645	5000000
通体洁白，冰晶雪魄，如淡烟璞玉，浑然天成。出则霜华满地，朔风回舞。其容清明，天高日晶；其气凛冽，砭人肌骨；其意萧条，山川寂寥。天下至寒至洁之物，惟赤子心可驭之。
28   擒龙           1088458361   3004473909	10000000
上古魔神所铸神兵，以之与八部天龙相抗。型如鱼骨，伸缩随心。刃翼可化出无数剑丝，其柔如春蚕吐丝，其韧如天地经纬，其锐如阴阳交融。

类型 ID   名字        等级      小图     大图


