4  
29
0    青铜斧       1194618546   1823715223   500
以硬木和青铜制造的大斧，是常用的兵器
1   开山斧       2876225806   511692637   2000
铁铸的巨大战斧，沉重无比，力大者用以开石裂碑
2   双面斧       595341788   917777182   5000
两面均制成半月状锋刃，双面制敌，力猛势强
3   双弦钺       2083951632   709060887	9000
铁杆黝黑，银月如弦，舞动时眩人眼目
4   精钢禅钺       4268709342  1201979768	14000
精钢打造，环随舞动，铿锵入耳，震人心魄
5   黄金钺        804669659   3468478581	25000
以华丽的黄金装饰,使其更加沉重威猛,金光起处血光飞溅
6   乌金鬼头镰     1269150805  2315090325	100000
乌金打造的巨镰，透出森森鬼气，令人不寒而栗
7   狂魔镰        2105378421   1325914922	100000
沉于万魔之地，染魔性，映魔心，挥之即魔瘴四起
8   恶龙之齿      2656260066   2796123546	200000
寒钢为柄，龙齿为刃，风过龙鸣，摄破敌胆
9   破魄        3159282811   4245622670		300000
集艳日与阴月之精华，挥舞如日月同晖，中者形神俱灭
10   破魄        3159282811   4245622670		500000
集艳日与阴月之精华，挥舞如日月同晖，中者形神俱灭
11   破魄        3159282811   4245622670		800000
集艳日与阴月之精华，挥舞如日月同晖，中者形神俱灭
12   肃魂       762151134  484588212		300000
吸取无尽黑暗之气，肃清无规、无序、无章之魂
13   肃魂       762151134  484588212		500000
吸取无尽黑暗之气，肃清无规、无序、无章之魂
14   肃魂       762151134  484588212		800000
吸取无尽黑暗之气，肃清无规、无序、无章之魂
15   无敌       872395348   3255150154		300000
斧杆以千年古木之根打造，盘桓虬曲
16   无敌       872395348   3255150154		500000
斧杆以千年古木之根打造，盘桓虬曲
17   无敌       872395348   3255150154		800000
斧杆以千年古木之根打造，盘桓虬曲
18   五丁开山     1781160921   354227088		2000000
上古蜀国有力士五人奉命凿通群山，见一大蛇尾在洞外，乃曳之出，其身长数十里，惊讶间，山崩，五丁与蛇俱死，遂化为神斧，执之者有开山之力。
19   五丁开山     1781160921   354227088		2400000
上古蜀国有力士五人奉命凿通群山，见一大蛇尾在洞外，乃曳之出，其身长数十里，惊讶间，山崩，五丁与蛇俱死，遂化为神斧，执之者有开山之力。
20   五丁开山     1781160921   354227088		3000000
上古蜀国有力士五人奉命凿通群山，见一大蛇尾在洞外，乃曳之出，其身长数十里，惊讶间，山崩，五丁与蛇俱死，遂化为神斧，执之者有开山之力。
21   元神禁锢      1793469736  3058265679		2000000
为阴司轮转王用过之宝物。若地府中有鬼仙犯下大恶，即以此物拟其头，立将元神一吸而尽，再无转生可能。仔细看其刃缘，可照见无数痛苦鬼脸。
22   元神禁锢      1793469736  3058265679		2400000
为阴司轮转王用过之宝物。若地府中有鬼仙犯下大恶，即以此物拟其头，立将元神一吸而尽，再无转生可能。仔细看其刃缘，可照见无数痛苦鬼脸。
23   元神禁锢      1793469736  3058265679		3000000
为阴司轮转王用过之宝物。若地府中有鬼仙犯下大恶，即以此物拟其头，立将元神一吸而尽，再无转生可能。仔细看其刃缘，可照见无数痛苦鬼脸。
24   护法灭魔      3099472859   2571183494		2000000
为佛门中护法之武器。柄乃是吴刚所伐月宫桂树之枝，鲁班雕刻。斧乃是老君以千年玄铁在八卦炉炼化而成，上有佛门梵文，妖怪见之退避三舍。
25   护法灭魔      3099472859   2571183494		2400000
为佛门中护法之武器。柄乃是吴刚所伐月宫桂树之枝，鲁班雕刻。斧乃是老君以千年玄铁在八卦炉炼化而成，上有佛门梵文，妖怪见之退避三舍。
26   护法灭魔      3099472859   2571183494		3000000
为佛门中护法之武器。柄乃是吴刚所伐月宫桂树之枝，鲁班雕刻。斧乃是老君以千年玄铁在八卦炉炼化而成，上有佛门梵文，妖怪见之退避三舍。
27   碧血干戚     3681089967  1076008261		5000000
上古刑天与天帝争权，身首异处而壮志未陨。碧血零落、干缺戚残，后经无名氏冶于一炉，乃得神兵。长戚舞处，风云雷动，戚刃碧波流转，隐有巨盾透体而出，其鸣呜咽，如英雄泣。 
28   裂天        3711850827  1944978391		10000000
蚩尤随身魔武之一，取大荒四极异兽骨翼所制，形如巨镰，镰刃以海皇兽魂魄淬炼，隐然有嘶鸣之声。可裂天笞地，割风断雨。