14   
29
0   曲柳杖       214558735    1713378827	500
说白了就是一根柳条.....
1   红木杖       2519088005   2809977168	2000
100%红木雕成,高硬度,高耐磨,并且自身散发出香味.
2   白椴杖       1994971958   1336522328	5000
用椴木精心雕凿而成的法杖，虽然硬度不及红木,但有极佳的韧性。
3   墨铁拐       6277753     2738948963		9000
球墨铸铁制成的法杖,由于组织里的石墨以球形存在,其强度可以和中碳钢媲美!
4  玄铁牛角杖    3096649690   1043225710	14000
由极其稀有的钨钢制成, 就算在1000度的环境下,依旧拥有极高的硬度.
5  鹰眼法杖       3849435987   2058809879	25000
孤鹰展翅，划破长空，依照孤鹰之形打造的法杖，已经不是正常人类能理解的材料了。
6  腾云杖        4198430474   1425813651	100000
仙人踏云而至，有着祥云之形的云母石法杖，有着奇妙法力。
7  引魂杖         2962804578   1687273756  	100000
点点萤光，引路幽魂，指引迷途幽魂的法杖，有着强大的法力。
8  碧玺杖         264053858   203186473		200000
碧霞莹莹，玉暖生烟，浑然天成的碧玉法杖，神妙异常。
9   业焰           1824574630   2003240450	300000
取地狱燧石锻冶，燃万年业火之杖。“以业火乾枯，酬其宿债”，业焰之舞，焚尽世间罪孽。
10   业焰           1824574630   2003240450	500000
取地狱燧石锻冶，燃万年业火之杖。“以业火乾枯，酬其宿债”，业焰之舞，焚尽世间罪孽。
11   业焰           1824574630   2003240450	800000
取地狱燧石锻冶，燃万年业火之杖。“以业火乾枯，酬其宿债”，业焰之舞，焚尽世间罪孽。
12  玉辉         3341482479    3389535995	300000
琉璃玉辉，星降人间，熠熠生辉的琉璃法杖，挥舞时如繁星落尽，蕴含无限灵力。
13  玉辉         3341482479    3389535995	500000
琉璃玉辉，星降人间，熠熠生辉的琉璃法杖，挥舞时如繁星落尽，蕴含无限灵力。
14  玉辉         3341482479    3389535995	800000
琉璃玉辉，星降人间，熠熠生辉的琉璃法杖，挥舞时如繁星落尽，蕴含无限灵力。
15  鹿鸣         4184601743    1009912375	300000
牡鹿凄鸣，风云雷动，天下至寒之墨玉炼成鹿角之形，夹风雷之势，让敌人闻之色变。
16  鹿鸣         4184601743    1009912375	500000
牡鹿凄鸣，风云雷动，天下至寒之墨玉炼成鹿角之形，夹风雷之势，让敌人闻之色变。
17  鹿鸣         4184601743    1009912375	800000
牡鹿凄鸣，风云雷动，天下至寒之墨玉炼成鹿角之形，夹风雷之势，让敌人闻之色变。
18  庄周梦蝶     4210455798   3003334713	2000000
“昔者庄周梦为蝴蝶，栩栩然蝴蝶也”梦中蝶舞花落，焉知人世几何，取冥府幽灯为首之杖，引路蝶翩然飞舞，如泣似诉，最善蛊惑人心。
19  庄周梦蝶     4210455798   3003334713	2400000
“昔者庄周梦为蝴蝶，栩栩然蝴蝶也”梦中蝶舞花落，焉知人世几何，取冥府幽灯为首之杖，引路蝶翩然飞舞，如泣似诉，最善蛊惑人心。
20  庄周梦蝶     4210455798   3003334713	3000000
“昔者庄周梦为蝴蝶，栩栩然蝴蝶也”梦中蝶舞花落，焉知人世几何，取冥府幽灯为首之杖，引路蝶翩然飞舞，如泣似诉，最善蛊惑人心。
21  凤翼流珠     3777157831   1526765929	2000000
有凤来仪，为祥瑞之兆。炎帝融千金，取深海明珠，塑以凤凰振翅衔珠之形，炼得一杖，谓之光华灿烂，具百鸟朝凤皇者之气，深蕴妙法奥秘。
22  凤翼流珠     3777157831   1526765929	2400000
有凤来仪，为祥瑞之兆。炎帝融千金，取深海明珠，塑以凤凰振翅衔珠之形，炼得一杖，谓之光华灿烂，具百鸟朝凤皇者之气，深蕴妙法奥秘。
23  凤翼流珠     3777157831   1526765929	3000000
有凤来仪，为祥瑞之兆。炎帝融千金，取深海明珠，塑以凤凰振翅衔珠之形，炼得一杖，谓之光华灿烂，具百鸟朝凤皇者之气，深蕴妙法奥秘。
24  雪蟒霜寒      1585143397  3652569447	2000000
刘邦斩白蛇，取其精魄，封于至阴至寒之地，吸寒冰精华千年，蛇魄化杖，曰之“雪蟒霜寒”，阴鸷寒毒，唯奇人异士方可驾驭自如。
25  雪蟒霜寒      1585143397  3652569447	2400000
刘邦斩白蛇，取其精魄，封于至阴至寒之地，吸寒冰精华千年，蛇魄化杖，曰之“雪蟒霜寒”，阴鸷寒毒，唯奇人异士方可驾驭自如。
26  雪蟒霜寒      1585143397  3652569447	3000000
刘邦斩白蛇，取其精魄，封于至阴至寒之地，吸寒冰精华千年，蛇魄化杖，曰之“雪蟒霜寒”，阴鸷寒毒，唯奇人异士方可驾驭自如。
27  碧海潮生    859134972    2904010505		5000000
应龙伏旱魃，寻深海冰晶，取潮涌奔腾之势，融白浪连山之气，吐龙息为灵珠，成龙神逐珠之形，终获一杖，名曰“碧海潮生”。
28  弦月        1620809403   481332718		10000000
盘古开天辟地之时，一外化陨铁落于不周山之巅，沐月华，吸星魄，尽得天地清明之气，化一杖，清辉万丈，疏影琉璃，曰之“弦月”。