2  
29
0   红缨枪          3032516444  661869979	500
白腊木制成的枪杆，柔韧有弹性
1   曲尖枪         3971589602  632407849	2000
采用上等合木，枪尖九曲，是常用的兵器
2   锯齿矛         2315151120   1069998337	5000
枪尖三陷三突，枪杆红绸缠绕，彩缨闪动令人眼花t乱
3   乌金三叉戟     2487968590   3770180780	9000
玄铁长枪，头部以乌金打造，气势如虹
4   火焰枪         382126947   2230233436	14000
以火焰状的精铁代替枪缨，焰缘锋利无比
5   墨杆金钩      1104964498   3076442266	25000
乌金铁杆，枪尖粗大且制有金色的粗大倒钩，威猛无比
6   玄铁矛        4108563339  1450072521	100000
枪头玄铁制成，宽大沉重，可刺可砍，威势不可挡
7   金蛇信        3443351294  2134413363	100000
神木制杆，弯曲似蛇形，金枪透甲，腥红双叉似金蛇出信
8   丈八点钢矛    853333771   2376999944	200000
通体百精纯钢，如天雷击落、蛟龙出海
9   暗夜          2297122969   4085619601	300000
通体乌黑,极细的枪尖无形中直抵咽喉,如暗夜中引魂之手
10   暗夜          2297122969   4085619601	500000
通体乌黑,极细的枪尖无形中直抵咽喉,如暗夜中引魂之手
11  暗夜          2297122969   4085619601	800000
通体乌黑,极细的枪尖无形中直抵咽喉,如暗夜中引魂之手
12  梨花            1491619643   3901170806	300000
锋刃五裂似梨花绽放,粉红的枪缨银白的枪,尽显潇洒风流
13  梨花            1491619643   3901170806	500000
锋刃五裂似梨花绽放,粉红的枪缨银白的枪,尽显潇洒风流
14  梨花            1491619643   3901170806	800000
锋刃五裂似梨花绽放,粉红的枪缨银白的枪,尽显潇洒风流
15  霹雳           1553552793   1828152464	300000
以万古溶岩之火锤炼，枪杆似古树盘结，枪尖似雷霆霹雳
16  霹雳           1553552793   1828152464	500000
以万古溶岩之火锤炼，枪杆似古树盘结，枪尖似雷霆霹雳
17  霹雳           1553552793   1828152464	800000
以万古溶岩之火锤炼，枪杆似古树盘结，枪尖似雷霆霹雳
18  刑天之逆       3591831101  3656521229	2000000
上古破坏神刑天出世之时，必应地上劫数。劫有五种，分为天兵火水土。此为他应兵劫出世所持之武器。形长两丈，刃如月牙，锋似寒星，身雕百龙蟠纹，挥舞只欲搅碎银汉，号为枪中霸君。
19  刑天之逆       3591831101  3656521229	2400000
上古破坏神刑天出世之时，必应地上劫数。劫有五种，分为天兵火水土。此为他应兵劫出世所持之武器。形长两丈，刃如月牙，锋似寒星，身雕百龙蟠纹，挥舞只欲搅碎银汉，号为枪中霸君。
20  刑天之逆       3591831101  3656521229	3000000
上古破坏神刑天出世之时，必应地上劫数。劫有五种，分为天兵火水土。此为他应兵劫出世所持之武器。形长两丈，刃如月牙，锋似寒星，身雕百龙蟠纹，挥舞只欲搅碎银汉，号为枪中霸君。
21  五虎断魂       1491403685  1403609878	2000000
出如虎奔，刺如虎爪，扫如虎尾，锁如虎噬，声如虎啸。使敌人魂断胆破，不战自溃。此谓之“五虎断魂。”有枪中王者之气。
22  五虎断魂       1491403685  1403609878	2400000
出如虎奔，刺如虎爪，扫如虎尾，锁如虎噬，声如虎啸。使敌人魂断胆破，不战自溃。此谓之“五虎断魂。”有枪中王者之气。
23  五虎断魂       1491403685  1403609878	3000000
出如虎奔，刺如虎爪，扫如虎尾，锁如虎噬，声如虎啸。使敌人魂断胆破，不战自溃。此谓之“五虎断魂。”有枪中王者之气。
24  飞龙在天        4100462769   3889305017	2000000
此枪掷出可在空中化为一条飞龙，从万丈高空中俯冲而下，将敌人撕成碎片。曾为文殊菩萨降妖密宝，如今幻化为一杆金龙宝枪。
25  飞龙在天        4100462769   3889305017	2400000
此枪掷出可在空中化为一条飞龙，从万丈高空中俯冲而下，将敌人撕成碎片。曾为文殊菩萨降妖密宝，如今幻化为一杆金龙宝枪。
26  飞龙在天        4100462769   3889305017	3000000
此枪掷出可在空中化为一条飞龙，从万丈高空中俯冲而下，将敌人撕成碎片。曾为文殊菩萨降妖密宝，如今幻化为一杆金龙宝枪。
27  天龙破城       1375567358   1041126896	5000000
此戟以天外陨石炼九日九夜，雷生地底、天坠神龙乃成，西楚霸王项羽持之横行当世，睥睨天下英雄，故名“天龙破城”。戟尖如雪，齿如残阳，霸王既殁，佚于乌江，龙衔乃出。
28  弑皇           439395128    127581936	10000000
炎黄之战，杀怨之气俱归此兵。黄帝得胜，以此兵祭祀天地，誓曰:若治下三界失靖、四海不宁，则天下之人皆可持此兵取吾之首级！