7   
29
0   细木棒           3647840943   445770073    500
看似细小却有不小的威力，可以当作兵器防身 
1   金丝魔棒        2190248338   850861563	2000
棒身缠以金丝，显得华丽
2   玉如意          1722461164  4043165218	5000
细长的白玉棒，白玉使魔棒能力得到加强
3   点金棒          3187022651   2074779560	9000
华丽的蛇形棒，相传作法之人常用其点石成金
4   云龙棒          1889288915   741134712	14000
棒身九曲，似云龙腾跃
5   幽路引魂        3655607718   496189030	25000
通体乌黑，引魂归冥
6   满天星          3427188370   1777161115	100000
棒头细密的镶嵌了无数宝石，闪闪发光，似满天星辰
7   水晶棒         3433794516   1032230318	100000
通体以水晶制成，棒头镶嵌了纯净的水晶球，灵光闪闪
8   日月光华       1445409930   345311421	200000
棒端有日月神珠，半黑半白，收太极其内，五行其间
9   沧海           3417923595   32733626	300000
静如海之渊深博从，动似海之激荡翻腾
10   沧海           3417923595   32733626	500000
静如海之渊深博从，动似海之激荡翻腾
11  沧海           3417923595   32733626	800000
静如海之渊深博从，动似海之激荡翻腾
12  红莲           2931792494   2090478337	300000
碧杆红莲，阅众生相，度众生孽
13  红莲           2931792494   2090478337	500000
碧杆红莲，阅众生相，度众生孽
14  红莲           2931792494   2090478337	800000
碧杆红莲，阅众生相，度众生孽
15  盘龙             2599922092   1006965180	300000
身若九曲盘龙，口吞八卦金珠
16  盘龙             2599922092   1006965180	500000
身若九曲盘龙，口吞八卦金珠
17  盘龙             2599922092   1006965180	800000
身若九曲盘龙，口吞八卦金珠
18  降魔玉杵       969185484  1480701803	2000000
乃一块绝世好玉雕刻而成，杵头刻有仙家符咒。拿在手中，轻如鸿毛，打在人身上，重如泰山。
19  降魔玉杵       969185484  1480701803	2400000
乃一块绝世好玉雕刻而成，杵头刻有仙家符咒。拿在手中，轻如鸿毛，打在人身上，重如泰山。
20  降魔玉杵       969185484  1480701803	3000000
乃一块绝世好玉雕刻而成，杵头刻有仙家符咒。拿在手中，轻如鸿毛，打在人身上，重如泰山。
21  青藤玉树        3608519305   1933825756	2000000
这是一件完美的艺术品，翡翠雕刻成的藤蔓缠绕在碧玉雕刻成的树干上，一朵红宝石雕刻成的鲜花正在怒放。有谁知道它还是一件仙家的妙宝，除魔的利器。
22  青藤玉树        3608519305   1933825756	2400000
这是一件完美的艺术品，翡翠雕刻成的藤蔓缠绕在碧玉雕刻成的树干上，一朵红宝石雕刻成的鲜花正在怒放。有谁知道它还是一件仙家的妙宝，除魔的利器。
23  青藤玉树        3608519305   1933825756	3000000
这是一件完美的艺术品，翡翠雕刻成的藤蔓缠绕在碧玉雕刻成的树干上，一朵红宝石雕刻成的鲜花正在怒放。有谁知道它还是一件仙家的妙宝，除魔的利器。
24  墨玉骷髅       758533892   1365535468	2000000
此魔棒上镶嵌着一个刻画精美的墨水晶骷髅，使它流露出神秘的死亡气息。看来这件兵器跟地府有很深的渊源。
25  墨玉骷髅       758533892   1365535468	2400000
此魔棒上镶嵌着一个刻画精美的墨水晶骷髅，使它流露出神秘的死亡气息。看来这件兵器跟地府有很深的渊源。
26  墨玉骷髅       758533892   1365535468	3000000
此魔棒上镶嵌着一个刻画精美的墨水晶骷髅，使它流露出神秘的死亡气息。看来这件兵器跟地府有很深的渊源。
27  丝萝乔木      832692260   18189260	5000000
乃上古一对仙侣所化，丝萝出尘，花分五色；中为桐木，曾栖彩凤。千秋万载，其情不泯。湛湛然仙气缠绕，百邪不侵。后人赞曰：“醉向丝萝惊自醒，与君清耳听松湍。”
28  醍醐         493750456  3429406352	10000000
盘古未分天地之时，混沌之中有异树焉。亿万年长成，亿万年花开，亿万年结果，果落则化为醍醐，持此杖者洞悉天地，与万物同息。


