10
29
0    黄铜圈               8632408  526420633	500
黄铜制的环圈，握手处缚上丝线，是常用的兵器
1    精钢日月圈        2611939848  523588802  	2000
精钢打造的圆环，外缘锋利     
2    离情环          2588804470   3927138696  	5000
乌金铁环，通体乌黑，似悠悠离情  
3   金刺轮           1780092674   2925351135  	9000
由多片精铁打造的极薄的锋刃组成，刃口白光闪闪  
4    风火圈           3696047428    3443374908 	14000
钢制的边缘有似火焰般的刀锋   
5    赤炎环        692700444  609650976     	25000
环边有锯齿，如太阳之火焰
6    蛇形月           3576968772   2783575959 	100000
划动时锋刃似盘卷的黑蛇，令人防不胜防   
7    子母双月       3736409706  1612643041  	100000
锋刃似弯月一般交错，可四面制敌    
8    斜月狼牙       4116561830   2276604919 	200000
青玉制成，锋似狼牙      
9    如意           2711948052  952271091  	300000
白玉制成，光滑清丽，如意随心    
10    如意           2711948052  952271091  	500000
白玉制成，光滑清丽，如意随心    
11    如意           2711948052  952271091  	800000
白玉制成，光滑清丽，如意随心    
12    乾坤         2571022629   338904132  	300000
集天地乾坤之灵，可制万物      
13    乾坤         2571022629   338904132  	500000
集天地乾坤之灵，可制万物    
14    乾坤         2571022629   338904132  	800000
集天地乾坤之灵，可制万物      
15    月光          3562014914   2953019352     300000
清明无暇，似映月之光  
16    月光          3562014914   2953019352     500000
清明无暇，似映月之光  
17    月光          3562014914   2953019352     800000
清明无暇，似映月之光  
18    离情别恨      2437493189  3959090370   2000000
乐莫乐兮新相知，悲莫悲兮生别离。这种感情是黯然消魂，永恨伤心的。所以有人制作了同心永结环，象征永不分离，在别离之后把玩，却更加伤感。    
19    离情别恨      2437493189  3959090370   2400000
乐莫乐兮新相知，悲莫悲兮生别离。这种感情是黯然消魂，永恨伤心的。所以有人制作了同心永结环，象征永不分离，在别离之后把玩，却更加伤感。 
20    离情别恨      2437493189  3959090370   3000000
乐莫乐兮新相知，悲莫悲兮生别离。这种感情是黯然消魂，永恨伤心的。所以有人制作了同心永结环，象征永不分离，在别离之后把玩，却更加伤感。 
21    金玉双环       2908362125   1659862730 	2000000
一为金环一为玉环，佩带起来铿锵作响，祥光袅绕。定然是受到福神的祝福，才能有这样的灵气。   
22    金玉双环       2908362125   1659862730 	2400000
一为金环一为玉环，佩带起来铿锵作响，祥光袅绕。定然是受到福神的祝福，才能有这样的灵气。  
23    金玉双环       2908362125   1659862730 	3000000
一为金环一为玉环，佩带起来铿锵作响，祥光袅绕。定然是受到福神的祝福，才能有这样的灵气。       
24    九天金线         1468552095    2047583638   	2000000
此物套在手上，金光闪闪。圈飘金线，声音清越，守中有攻，刚柔并济。使敌人不知所措。
25    九天金线         1468552095    2047583638   	2400000
此物套在手上，金光闪闪。圈飘金线，声音清越，守中有攻，刚柔并济。使敌人不知所措。
26    九天金线         1468552095    2047583638   	3000000
此物套在手上，金光闪闪。圈飘金线，声音清越，守中有攻，刚柔并济。使敌人不知所措。
27    无关风月        3036111619   3104854202    5000000
精玉双环，一名“离风”，一名“遮月”，舞之月影憧憧，别愁离绪，俱上心头，思之恻然。后人亦有诗云：人生自是有情痴，此恨不关风与月。 
28    朝夕           1379061378    1662428245   10000000
此双环伴日月而生，沐浴光华，吞吐烟云，三清将其置于天穹之上，日夜吸纳诸天亿兆流光，朝夕霞雾源出于此。  
