3
29
0   松木锤         753815448  3891646017    500
松木质轻，制成的锤主要作练习用
1   镔铁锤        2560759534  2680776140   2000
镔铁打造的锤是价廉而常被采用的兵器
2   八棱金瓜      2288044564  959970229   5000
锤似金瓜，八棱突起，是实用的战锤
3   狼牙锤        575451669  3613953095 9000
锤面密布狼牙细齿，杀伤力不可小视
4   烈焰锤        1937110983  2558099166  14000
锤面上制造了不少火焰波浪一般的锋刃，可怕的武器
5   破甲战锤      2961406351  2582952463  25000
精钢打造的巨型战锤，上部粗大的尖齿，可破甲裂碑
6   震天锤        1233600514  3915438961   100000
寒钢制成的锤头巨大沉重，一击之下威势震天
7   巨灵神锤      4112468633  977830532  100000
巨灵神所用神锤，锤似流星，非凡力可举，可挡十万天兵
8   天崩地裂      708738253  1573610528   200000
静似天柱巍巍，动则天崩地裂
9   八卦          4244312578  928644092	300000
八卦其间，太极天成，天地造化，混沌无常
10   八卦          4244312578  928644092	500000
八卦其间，太极天成，天地造化，混沌无常
11   八卦          4244312578  928644092	800000
八卦其间，太极天成，天地造化，混沌无常
12   鬼牙        737823355   25218036	300000
以万炼钢，合猛鬼牙，噬三界
13   鬼牙        737823355   25218036	500000
以万炼钢，合猛鬼牙，噬三界
14   鬼牙        737823355   25218036	800000
以万炼钢，合猛鬼牙，噬三界
15  雷神         3048546465   4287755866	300000
一击天地轰鸣，再击电光四起，三击万物俱灰
16  雷神         3048546465   4287755866	500000
一击天地轰鸣，再击电光四起，三击万物俱灰
17  雷神         3048546465   4287755866	800000
一击天地轰鸣，再击电光四起，三击万物俱灰
18   混元金锤    1164647107  2379160869		2000000
锤按六道之纹，柄接阴阳之气，持之者自有五行造化，诸天看护。
19   混元金锤    1164647107  2379160869		2400000
锤按六道之纹，柄接阴阳之气，持之者自有五行造化，诸天看护。
20   混元金锤    1164647107  2379160869		3000000
锤按六道之纹，柄接阴阳之气，持之者自有五行造化，诸天看护。
21  九瓣莲花      2151061457  432377528		2000000
此锤乃仙池中的一朵婷婷玉莲，花开九瓣，蕊露金蓬。不知道被谁采来，炼为兵器。虽然已过五百年，依然盛开如新发。
22  九瓣莲花      2151061457  432377528		2400000
此锤乃仙池中的一朵婷婷玉莲，花开九瓣，蕊露金蓬。不知道被谁采来，炼为兵器。虽然已过五百年，依然盛开如新发。
23  九瓣莲花      2151061457  432377528		3000000
此锤乃仙池中的一朵婷婷玉莲，花开九瓣，蕊露金蓬。不知道被谁采来，炼为兵器。虽然已过五百年，依然盛开如新发。
24   鬼王蚀日      1075077021  3952974465		2000000
斩魔王之头为锤，隐隐发出邪气使日月无光。执此物则将与魔神签定契约，便能拥有魔王之怪力。
25   鬼王蚀日      1075077021  3952974465		2400000
斩魔王之头为锤，隐隐发出邪气使日月无光。执此物则将与魔神签定契约，便能拥有魔王之怪力。
26   鬼王蚀日      1075077021  3952974465		3000000
斩魔王之头为锤，隐隐发出邪气使日月无光。执此物则将与魔神签定契约，便能拥有魔王之怪力。
27  狂澜碎岳       3300988828  3989323201		5000000
此双锤乃水神共工掌中至宝，内收九曲黄河，出则天地齐喑，奔涛如雷。至其怒而触不周山，天柱折，地维绝，水潦尘埃俱归东南，双锤亦泯然其中，为黄帝所得。
28   碎寂          493750456   3429406352		10000000
此锤乃盘古龙齿所化，外实中空，固若金汤。嘘为风雨，吹为雷电，舞之铿锵如鸣金铁，天下至阳至刚之物，邪魔宵小望之丧魂。
