9
29 
0    牛皮鞭         1637717692  799104265   500
用牛皮制的皮鞭，很容易得到的练习用品   
1    牛筋鞭        156247531   2779337532  2000
以上等牛筋制成，弹性极佳，抽之有破空之声   
2    乌龙鞭         3122588387  3141830232   5000
以鲨鱼皮制成，表皮毛糙，极其坚韧
3    钢结鞭         3232417863  2274385367     8000
以细钢环联结起一个个钢条，柔中带刚 
4    蛇骨鞭        2780394861   2403200026   14000
结似蛇骨，环环相联，抖动时骨节相撞，噼啪作响    
5    玉竹金铃          462481146     478344459  25000
由玉制的竹节联结而成,节间缚着金铃,铃随鞭动,声声悦耳
6    青藤柳叶鞭        962191784     996954971  100000
采深山古藤制成，上缚柳叶刀片，刀光闪动，杀气逼人     
7    雷鸣嗜血鞭         1854489623    3234780066  100000
管节空洞，银钩闪闪，挥动时隐隐有风雷之音 
8    混元金钩         1635961330    2327240523   200000
混元钢索之上缚有金钩，追命勾魂 
9    龙筋           1054575251   2303382990     300000 
以恶龙之筋制成，挥舞若龙腾
10    龙筋           1054575251   2303382990     500000 
以恶龙之筋制成，挥舞若龙腾
11    龙筋           1054575251   2303382990     800000 
以恶龙之筋制成，挥舞若龙腾
12    百花          3472315232   1331779470   300000
龙藤塑其筋，百花其上，集仙灵之气，香飘四海  
13    百花          3472315232   1331779470   500000
龙藤塑其筋，百花其上，集仙灵之气，香飘四海  
14    百花          3472315232   1331779470   800000
龙藤塑其筋，百花其上，集仙灵之气，香飘四海      
15    吹雪           3293208513   1657462890  300000
鞭上石晶经千年生长，成雪花密布，映日月之光     
16    吹雪           3293208513   1657462890  500000
鞭上石晶经千年生长，成雪花密布，映日月之光  
17    吹雪           3293208513   1657462890  800000
鞭上石晶经千年生长，成雪花密布，映日月之光   
18    游龙惊鸿        722618703    3699553560   2000000
此鞭舞动矫如游龙，翩若惊鸿，宛如活的一般。有人认为必然是因为仙家点化的功效。 
19    游龙惊鸿        722618703    3699553560   2400000
此鞭舞动矫如游龙，翩若惊鸿，宛如活的一般。有人认为必然是因为仙家点化的功效。
20    游龙惊鸿        722618703    3699553560   3000000
此鞭舞动矫如游龙，翩若惊鸿，宛如活的一般。有人认为必然是因为仙家点化的功效。
21    仙人指路       2337416369   3100047545      2000000
此鞭奇异之处在于打斗之时会自己寻找敌人弱点，或攻或守，或点或缠，如仙人指路飘忽不定，变化万端。又如灵蛇狂舞，使人眼花缭乱。
22    仙人指路       2337416369   3100047545      2400000
此鞭奇异之处在于打斗之时会自己寻找敌人弱点，或攻或守，或点或缠，如仙人指路飘忽不定，变化万端。又如灵蛇狂舞，使人眼花缭乱。
23    仙人指路       2337416369   3100047545      3000000
此鞭奇异之处在于打斗之时会自己寻找敌人弱点，或攻或守，或点或缠，如仙人指路飘忽不定，变化万端。又如灵蛇狂舞，使人眼花缭乱。
24    血之刺藤       3451408733   3574831487     2000000
此鞭遍体生有倒刺，散发黑色邪气。传说打斗之时如巨蟒将敌人缠住，倒刺嵌入敌人体内，吸食其血肉。   
25    血之刺藤       3451408733   3574831487     2400000
此鞭遍体生有倒刺，散发黑色邪气。传说打斗之时如巨蟒将敌人缠住，倒刺嵌入敌人体内，吸食其血肉。  
26    血之刺藤       3451408733   3574831487     3000000
此鞭遍体生有倒刺，散发黑色邪气。传说打斗之时如巨蟒将敌人缠住，倒刺嵌入敌人体内，吸食其血肉。  
27    牧云清歌      422685665      4192744388   5000000
此鞭具大神通，持之神虑清明，兼可驭使万物。素以苍穹为牧野，云霞为羔犊，驱鞭行于九天之上。清音四溢，如聆仙乐。
28    霜陨           3829142397    522032539    10000000
昆仑之巅有涧曰冰溪，月华照则灿然如银，陨则凝霜聚雪。溪流九曲，矫然若蛟，后凝为软玉长鞭，姑射仙子倚为护身仙器。     
