11  
29
0   双短剑              3212246691    1334943898   500
青铜制的双短剑，制造简单，是练习常用的兵器
1    镔铁双剑            1169767913    2278749441	2000
铁制双短剑，轻巧实用
2    龙凤双剑          2574377494    2688315512  	5000
双剑剑身一刻龙纹一刻凤饰，可同入一鞘
3   竹节双剑            1329171010   2218313214  	9000
精钢制成，剑身似竹节般伸长 
4    狼牙双剑           1830383421   885886005   	14000
剑身向前方密布粗长的狼牙锯齿，令人胆寒       
5    鱼骨双剑          741866499     1761353936   	25000
剑身似鱼骨，长满倒钩刺 
6   赤焰双剑            1459131170  1669329241  100000
剑身赤红，齿如焰苗窜动，有一股刚烈之势   
7    墨玉双剑          3841664619   3428424501   100000
体采寒冰墨玉所制，暗光流动
8    梅花双剑           956549407  353661251   200000
千年古木所制，剑似梅枝   
9    阴阳              2351851050  2463244045 	300000
赤阳之铁成阳，玄冰之玉成阴，两仪相生，气韵非凡  
10    阴阳              2351851050  2463244045 	500000
赤阳之铁成阳，玄冰之玉成阴，两仪相生，气韵非凡  
11    阴阳              2351851050  2463244045 	800000
赤阳之铁成阳，玄冰之玉成阴，两仪相生，气韵非凡  
12    月光               38511533    2184315991    300000
皎洁如白玉，清明如月光     
13    月光               38511533    2184315991    500000
皎洁如白玉，清明如月光 
14    月光               38511533    2184315991    800000
皎洁如白玉，清明如月光  
15    灵蛇            3192742770   1950373522   300000
采千年寒冰碧玉制成，通体碧绿，剑出似灵蛇出洞    
16    灵蛇            3192742770   1950373522   500000
采千年寒冰碧玉制成，通体碧绿，剑出似灵蛇出洞   
17    灵蛇            3192742770   1950373522   800000
采千年寒冰碧玉制成，通体碧绿，剑出似灵蛇出洞   
18    金龙双剪       2674540671   2242603958 2000000
传说乃是一对金龙所化，头并头如剑，尾交尾如股。从半空中呼啸而下，一绞之力无人能挡。   
19    金龙双剪       2674540671   2242603958 2400000
传说乃是一对金龙所化，头并头如剑，尾交尾如股。从半空中呼啸而下，一绞之力无人能挡。
20    金龙双剪       2674540671   2242603958 3000000
传说乃是一对金龙所化，头并头如剑，尾交尾如股。从半空中呼啸而下，一绞之力无人能挡。
21    连理双树          835871520   1841177480    	2000000
一对痴情男女坟前精魂所化双树，攀枝连理，象征在世虽不能合枕，来世愿永无分离。以此木为剑，因至情贯其中，也可成绕指柔，也可以断金玉。
22    连理双树          835871520   1841177480    	2400000
一对痴情男女坟前精魂所化双树，攀枝连理，象征在世虽不能合枕，来世愿永无分离。以此木为剑，因至情贯其中，也可成绕指柔，也可以断金玉。
23    连理双树          835871520   1841177480    	3000000
一对痴情男女坟前精魂所化双树，攀枝连理，象征在世虽不能合枕，来世愿永无分离。以此木为剑，因至情贯其中，也可成绕指柔，也可以断金玉。
24    祖龙对剑           4254611708   3430248664 	2000000
三国时蜀帝刘备所用双剑。据说一为白龙所化，一为赤龙所化。白龙乃是秦皇，赤龙乃是汉祖。执之者当有九五之尊。
25    祖龙对剑           4254611708   3430248664 	2400000
三国时蜀帝刘备所用双剑。据说一为白龙所化，一为赤龙所化。白龙乃是秦皇，赤龙乃是汉祖。执之者当有九五之尊。
26    祖龙对剑           4254611708   3430248664 	3000000
三国时蜀帝刘备所用双剑。据说一为白龙所化，一为赤龙所化。白龙乃是秦皇，赤龙乃是汉祖。执之者当有九五之尊。
27    紫电青霜          1921395100    3349222718   	5000000
鸿蒙灵气之所钟，诸天精魄之所禳。异器天生，一派自然。紫电稚弱，性如婴孩，青霜老沉，俨如兄长。忽隐现，捷如流星，而啾啾呢喃，疑似紫燕青虬.
28    浮犀            3650328746     2262501629  	10000000
九天玄女以夔牛之角所制双剑，锋锐无双，轻如无物。裁夔皮为鼓，助黄帝九击擒杀蚩尤。上书天书密咒，丹血为文，翠莹如碧。   
