13
29
0	硬木弓   	1102238567	322855055	500
木头制成的短弓，质轻便携，很适合新手练习使用。
1	铁胆弓	1814282557	2181027484	2000
硬木制成的弓箭，背嵌铁条，射程很远。
2	紫檀弓	1817338084	1474683356	5000
精致的紫楠木弓箭，云纹雕花流畅雅致。
3	宝雕长弓	2253432731	1106872316	9000
乌木长弓，弓身镌刻之宝雕，栩栩如生，振翅欲飞。
4	錾金宝弓	234218100	706673394	14000
黑檀宝弓，经巧匠之手精雕细錾，华贵不可方物。
5	玉腰弯弓	3397522151	106500071	25000
柘木宝弓嵌以碧绿美玉，质坚且韧，精准凌厉。
6	连珠神弓	4094037333	2641579130	100000
玲珑连珠，发机如电，一发连五，绝无虚矢。
7	游鱼戏珠	1424340640	4113025121	100000
弓箭之形仿若双鱼，共戏剔透宝珠。出箭之势，亦如游鱼嬉水，婉转灵动，让对手无从躲避。
8	灵犀望月	2652946197	3194521736	200000
天降奇石，锻为兵器，自生光华。美玉做灵犀之形，嵌于弓腰，祥瑞兆也。
9	非攻	3157963095	1966338355	300000
墨家机关之术神秘莫测，相传有采玉人偶得其残片，上记“非攻”弓弩，机括精妙，威力非常。遂寻美玉，勤琢磨，终得天下难见之绝品。
10	非攻	3157963095	1966338355	500000
墨家机关之术神秘莫测，相传有采玉人偶得其残片，上记“非攻”弓弩，机括精妙，威力非常。遂寻美玉，勤琢磨，终得天下难见之绝品。
11	非攻	3157963095	1966338355	800000
墨家机关之术神秘莫测，相传有采玉人偶得其残片，上记“非攻”弓弩，机括精妙，威力非常。遂寻美玉，勤琢磨，终得天下难见之绝品。
12	幽篁	3823221168	3873525610	300000
潮音洞外梵音悠悠，云岚缭绕，幽篁万杆，满目翠色。林中紫竹既坚且韧，扣之琅然有金石声，金童子置之于老君炉中，锻成神弓，名曰“幽篁”。
13	幽篁	3823221168	3873525610	500000
潮音洞外梵音悠悠，云岚缭绕，幽篁万杆，满目翠色。林中紫竹既坚且韧，扣之琅然有金石声，金童子置之于老君炉中，锻成神弓，名曰“幽篁”。
14	幽篁	3823221168	3873525610	800000
潮音洞外梵音悠悠，云岚缭绕，幽篁万杆，满目翠色。林中紫竹既坚且韧，扣之琅然有金石声，金童子置之于老君炉中，锻成神弓，名曰“幽篁”。
15	百鬼	1920235031	878233843	300000
春秋时古墓中，青铜之樽，凝百鬼之魂，锻九千日，乃成。
16	百鬼	1920235031	878233843	500000
春秋时古墓中，青铜之樽，凝百鬼之魂，锻九千日，乃成。
17	百鬼	1920235031	878233843	800000
春秋时古墓中，青铜之樽，凝百鬼之魂，锻九千日，乃成。
18	冥火薄天	3592078104	944851297	2000000
幽冥之地，麒麟衔火而生，踏火而行，所经处金石皆熔，游九州聚天地精华，得遇有缘之士，乃化作良弓一柄，凌风驭火，箭矢如焰，有燎日之能。
19	冥火薄天	3592078104	944851297	2400000
幽冥之地，麒麟衔火而生，踏火而行，所经处金石皆熔，游九州聚天地精华，得遇有缘之士，乃化作良弓一柄，凌风驭火，箭矢如焰，有燎日之能。
20	冥火薄天	3592078104	944851297	3000000
幽冥之地，麒麟衔火而生，踏火而行，所经处金石皆熔，游九州聚天地精华，得遇有缘之士，乃化作良弓一柄，凌风驭火，箭矢如焰，有燎日之能。
21	龙鸣寒水	4125263988	566006425	2000000
云龙居寒水，可呼云雨，开江海，鸣动天地，腾云起风。此弩熔云龙之鳞，凝万年寒水之底，聚玄冰苦寒之气，千年方成，出矢如冰，霜寒雪冷。
22	龙鸣寒水	4125263988	566006425	2400000
云龙居寒水，可呼云雨，开江海，鸣动天地，腾云起风。此弩熔云龙之鳞，凝万年寒水之底，聚玄冰苦寒之气，千年方成，出矢如冰，霜寒雪冷。
23	龙鸣寒水	4125263988	566006425	3000000
云龙居寒水，可呼云雨，开江海，鸣动天地，腾云起风。此弩熔云龙之鳞，凝万年寒水之底，聚玄冰苦寒之气，千年方成，出矢如冰，霜寒雪冷。
24	太极流光	1065909571	453912996	2000000
天地之道，以阴阳二气造化万物，日月、风雨，刚柔、动静莫不合此道也。此番水火相逢，相生相克，有大神通。
25	太极流光	1065909571	453912996	2400000
天地之道，以阴阳二气造化万物，日月、风雨，刚柔、动静莫不合此道也。此番水火相逢，相生相克，有大神通。
26	太极流光	1065909571	453912996	3000000
天地之道，以阴阳二气造化万物，日月、风雨，刚柔、动静莫不合此道也。此番水火相逢，相生相克，有大神通。
27	九霄风雷	1632354244	4026131118	5000000
灵凰栖九天，高飞穿云，清音裂石。妙手仙匠采灵凰之魄，河汉之星，云雷之怒，以九霄长风锻造千载而成此弓，箭簇既出，风雷声动，江海怒号。
28	若木		2281686232	1581270869	10000000
金乌栖若木，振翅日升，归巢日落，十鸟齐飞，则十日齐出，民不聊生。后羿采若木为弓，连射九日，凝金乌之魂于弓上，羲和光华，日夜不息。



