5   
29
0   折扇       3563784870  817774560	500
普通的纸扇改装而成，可以此练习最基本的使扇方法
1   铁骨扇     290823954  1443372759	2000
铁制的扇骨会对敌人造成较大的威胁
2   精钢扇     742558490  208678969	5000
精钢制的扇骨，可以格挡锋利的兵器攻击
3   铁面扇     3848744867  2633687797	9000
连扇面也用铁片构成，更易格挡，晃动可出声，乱敌耳目
4   百折扇     742792031  972230490	14000
采用非常多的扇骨，扇面百折，非常坚固
5   劈水扇     1676697803  108510315	25000
挥舞之下可使狂风止，水断流
6   神火扇     1646280508  2148260737	100000
扇面用红绸制，此扇动则似神火四起，使敌人心不能宁
7   阴风扇     1174967558  466225414	100000
扇骨采玄冰制，阴风习习，让人不寒而粟
8   风云雷电    3812625478  876675307	200000
气势勇猛的大型折扇，扇开似风云突变，扇出似雷鸣电闪
9   太极        795792061  2262423432	300000
包容太极于其内，博采天地之灵气
10   太极        795792061  2262423432	500000
包容太极于其内，博采天地之灵气
11   太极        795792061  2262423432	800000
包容太极于其内，博采天地之灵气
12  玉龙       3052815805   896644877	300000
白玉制的扇骨，优雅灵巧，似白龙出海
13  玉龙       3052815805   896644877	500000
白玉制的扇骨，优雅灵巧，似白龙出海
14  玉龙       3052815805   896644877	800000
白玉制的扇骨，优雅灵巧，似白龙出海
15  秋风       516817499  1806626143	300000
一纸折扇，荡平天下事，一缕秋风，吹尽凡尘心
16  秋风       516817499  1806626143	500000
一纸折扇，荡平天下事，一缕秋风，吹尽凡尘心
17  秋风       516817499  1806626143	800000
一纸折扇，荡平天下事，一缕秋风，吹尽凡尘心
18  画龙点睛    848845144  1782681953	2000000
本来是一把普通的折扇，只因张僧繇在上面画了条神龙，并点上了眼睛。此扇挥动的时候就隐隐有风雷之声，云雨之气，展开则有神龙奔出。
19  画龙点睛    848845144  1782681953	2400000
本来是一把普通的折扇，只因张僧繇在上面画了条神龙，并点上了眼睛。此扇挥动的时候就隐隐有风雷之声，云雨之气，展开则有神龙奔出。
20  画龙点睛    848845144  1782681953	3000000
本来是一把普通的折扇，只因张僧繇在上面画了条神龙，并点上了眼睛。此扇挥动的时候就隐隐有风雷之声，云雨之气，展开则有神龙奔出。
21  秋水人家    2332586416  1923582221	2000000
此扇面上不知何人所画的《秋水人家图》，出神入化，栩栩如生。更加奇异的是，展开居然可以进入其中，游山玩水，真是身临其境。看来上面有道家仙法无疑。
22  秋水人家    2332586416  1923582221	2400000
此扇面上不知何人所画的《秋水人家图》，出神入化，栩栩如生。更加奇异的是，展开居然可以进入其中，游山玩水，真是身临其境。看来上面有道家仙法无疑。
23  秋水人家    2332586416  1923582221	3000000
此扇面上不知何人所画的《秋水人家图》，出神入化，栩栩如生。更加奇异的是，展开居然可以进入其中，游山玩水，真是身临其境。看来上面有道家仙法无疑。
24  逍遥江湖     1361205238  1457973706		2000000
拿此扇行走江湖，有福祸凶吉可预先知晓。据说是钦天监台正先生袁天罡将他的奇门妙法写在上面，才使得此扇有逍遥的美名。
25  逍遥江湖     1361205238  1457973706		2400000
拿此扇行走江湖，有福祸凶吉可预先知晓。据说是钦天监台正先生袁天罡将他的奇门妙法写在上面，才使得此扇有逍遥的美名。
26  逍遥江湖     1361205238  1457973706		3000000
拿此扇行走江湖，有福祸凶吉可预先知晓。据说是钦天监台正先生袁天罡将他的奇门妙法写在上面，才使得此扇有逍遥的美名。
27  浩气长舒    3595165574   2725529530		5000000
持之若登高望远，五湖四海俱在眼前。则不以物喜，不以己悲，心旷神怡，宠辱偕忘。有感浩然之气至大至刚，以直养而无害，充盈于天地之间。不亦快哉！不亦快哉！
28  星瀚         2182063168  1649810470		10000000
三垣中坠，不知其故。展则漫天星辰失色，收则幽渺万籁无声。万顷星瀚，无始无终，无他无我，怎不使人目眩神驰？