6   
29
0   铁爪          252413888   3216807428   500
镔铁制成的铁爪
1   天狼爪       3766972932   2543379065	2000
天山雪狼之爪，锐利无比
2   幽冥鬼爪     473959188   3711514054		5000
精钢打造，饰以冥文，透出森森鬼气
3   青龙牙       3410109601  2844091192		9000
龙牙状的尖刺，可以透入坚固的衣甲
4   勾魂爪       2945873492  3529952713		14000
状似银勾，夺命勾魂
5   玄冰刺       3220766446   1038526054	25000
吸玄冰阴寒之气，可以直透骨骸
6   青刚刺       1950914816  414938796		100000
寒刚玉所制，坚硬无比，可断金
7   华光刺      1028689229    127658579		100000
百炼纯钢打造，华光刺目
8    龙鳞刺      111030939   1177500748		200000
金色似龙鳞的针刺
9    撕天        3339488013    1471615949	300000
天如幕，白光起，破九重天
10    撕天        3339488013    1471615949	500000
天如幕，白光起，破九重天
11    撕天        3339488013    1471615949	800000
天如幕，白光起，破九重天
12   毒牙        3832046145   3854364995	300000
恐惧，只有经历无尽虚空中袭来的毒牙才知其真意
13   毒牙        3832046145   3854364995	500000
恐惧，只有经历无尽虚空中袭来的毒牙才知其真意
14   毒牙        3832046145   3854364995	800000
恐惧，只有经历无尽虚空中袭来的毒牙才知其真意
15   胭脂         3460551634   3441823945	300000
血红的颜色，胭脂的香气，将缤纷的灵魂凝结为黑白
16   胭脂         3460551634   3441823945	500000
血红的颜色，胭脂的香气，将缤纷的灵魂凝结为黑白
17   胭脂         3460551634   3441823945	800000
血红的颜色，胭脂的香气，将缤纷的灵魂凝结为黑白
18   九阴勾魂      393789023   3180402786	2000000
爪有九刺，阴寒冷酷，破颅勾魂，使正道名门闻名色变。为地藏王所得，将要销毁，不知何人盗出又重现江湖。
19   九阴勾魂      393789023   3180402786	2400000
爪有九刺，阴寒冷酷，破颅勾魂，使正道名门闻名色变。为地藏王所得，将要销毁，不知何人盗出又重现江湖。
20   九阴勾魂      393789023   3180402786	3000000
爪有九刺，阴寒冷酷，破颅勾魂，使正道名门闻名色变。为地藏王所得，将要销毁，不知何人盗出又重现江湖。
21   贵霜之牙      3540442244   989722994	2000000
此物传说是天竺国千年神象之牙所雕刻而成，纯如傅霜，又有神象法力贯注其中，具有神秘的威力。
22   贵霜之牙      3540442244   989722994	2400000
此物传说是天竺国千年神象之牙所雕刻而成，纯如傅霜，又有神象法力贯注其中，具有神秘的威力。
23   贵霜之牙      3540442244   989722994	3000000
此物传说是天竺国千年神象之牙所雕刻而成，纯如傅霜，又有神象法力贯注其中，具有神秘的威力。
24   雪蚕之刺      2033558106   712813114	2000000
此是昆仑山上雪蚕身上的毒毛，非常坚硬，穿犀牛皮如针穿薄纱，瞬间透入，刺中之后，使人身中热毒，如在灼热地狱之中。
25   雪蚕之刺      2033558106   712813114	2400000
此是昆仑山上雪蚕身上的毒毛，非常坚硬，穿犀牛皮如针穿薄纱，瞬间透入，刺中之后，使人身中热毒，如在灼热地狱之中。
26   雪蚕之刺      2033558106   712813114	3000000
此是昆仑山上雪蚕身上的毒毛，非常坚硬，穿犀牛皮如针穿薄纱，瞬间透入，刺中之后，使人身中热毒，如在灼热地狱之中。
27   忘川三途     4114737939   1943604910	5000000
忘川为生死界河，以善不善业为流水，水分三途，缓急不同。此爪凝三途之水，可证罪业，望之似缓，暗流甚疾。伤者不可骤脱，如坠地狱、饿鬼、畜生道。
28   离钩         3368946268   3833664365	10000000
鸿蒙初辟之时，混沌之气混焉。后清浊渐离，有具神识之气胶而不舍，亦聚亦离，愁丝千丈，钩绊难舍，岁月风化遂成离钩。
