12  
29
0  琉璃珠        2607779407   3954061095	500
三色琉璃熔成的宝珠，轻盈剔透，适合新手携带。
1  水晶珠        424958581    517101356		2000
晶莹水晶打磨而成的水晶球，发出微微的光晕。
2  珍宝珠         2649110916    1758505762	5000
东海海底方能寻得的巨大珍珠，光华缓缓流动，似是凝聚了海底之中游鱼的灵气。
3  翡翠珠        3824352456  3517783128		9000
南蛮之地进献之翡翠，经能工巧匠九琢九磨，方成玲珑宝珠，通体翠绿凝碧，触手冰凉，仿似有仙气缭绕。
4  莲华珠         121754786    3809551301	14000
来自天竺佛国的灵巧宝珠，晶莹圆润，光华四溢，置于水中，可化作轻盈莲花，净水生香。
5  夜灵珠        3855395369   814300484		25000
白日之时看似平平无奇，置于灯火昏昏之处，方有幽光融融。其夜愈深，而光华愈明。
6  如意宝珠      1237441752    296013680	100000
琅指５厣香橼，百年方熟，熟而坠地，化为如意宝珠，鲜明莹洁，祥瑞兆也。
7  沧海明珠      3775040856   1581614754	100000
东海之浪，西海之湍，南海之潮，北海之涌，凝为玲珑明珠，置于耳畔，可闻四海浪涛奔涌。
8  无量玉璧       219820456   1327897055	200000
奇珍璞玉，历神工鬼斧琢磨百年，方成无瑕白璧，明澈如镜，可见本心。心无旁骛，不惹尘埃。
9  离火           3130687183    295884750	300000
北地铁骨，质坚且寒，南疆离火，熔之成珠。铁骨灼灼，烈火熊熊，炽焰炎炎，刚猛之至。
10  离火           3130687183    295884750	500000
北地铁骨，质坚且寒，南疆离火，熔之成珠。铁骨灼灼，烈火熊熊，炽焰炎炎，刚猛之至。
11  离火           3130687183    295884750	800000
北地铁骨，质坚且寒，南疆离火，熔之成珠。铁骨灼灼，烈火熊熊，炽焰炎炎，刚猛之至。
12 飞星           2857125772    3385292234	300000
河汉渺渺，星华灿灿。流星坠地，而光华不灭，繁光云影，剔透灵动。
13 飞星           2857125772    3385292234	500000
河汉渺渺，星华灿灿。流星坠地，而光华不灭，繁光云影，剔透灵动。
14 飞星           2857125772    3385292234	800000
河汉渺渺，星华灿灿。流星坠地，而光华不灭，繁光云影，剔透灵动。
15 月华          3767404245  776402569		300000
芙蓉出水，风荷凌波。采月宫新荷之叶，凝流金月色之光，成琳琅花灯一盏，暖光融融，晴光皎皎。
16 月华          3767404245  776402569		500000
芙蓉出水，风荷凌波。采月宫新荷之叶，凝流金月色之光，成琳琅花灯一盏，暖光融融，晴光皎皎。
17 月华          3767404245  776402569		800000
芙蓉出水，风荷凌波。采月宫新荷之叶，凝流金月色之光，成琳琅花灯一盏，暖光融融，晴光皎皎。
18 回风舞雪      3065427050   269710225		2000000
洛水汤汤，钟灵毓秀。河洛之女，质比霜雪，态似惊鸿。一日，童心乍起，采河滨之蝶，沉水之冰，吟清歌而宝珠成，蝶舞之时，回风舞雪，琴音泠泠。
19 回风舞雪      3065427050   269710225		2400000
洛水汤汤，钟灵毓秀。河洛之女，质比霜雪，态似惊鸿。一日，童心乍起，采河滨之蝶，沉水之冰，吟清歌而宝珠成，蝶舞之时，回风舞雪，琴音泠泠。
20 回风舞雪      3065427050   269710225		3000000
洛水汤汤，钟灵毓秀。河洛之女，质比霜雪，态似惊鸿。一日，童心乍起，采河滨之蝶，沉水之冰，吟清歌而宝珠成，蝶舞之时，回风舞雪，琴音泠泠。
21 紫金葫芦       1536710915     2788268887	2000000
混沌初分，天开地辟，昆仑山脚下，生仙藤一缕，上结葫芦七枚，名曰紫金葫芦者，千年方得瓜熟蒂落，有吞吐万象之力。
22 紫金葫芦       1536710915     2788268887	2400000
混沌初分，天开地辟，昆仑山脚下，生仙藤一缕，上结葫芦七枚，名曰紫金葫芦者，千年方得瓜熟蒂落，有吞吐万象之力。
23 紫金葫芦       1536710915     2788268887	3000000
混沌初分，天开地辟，昆仑山脚下，生仙藤一缕，上结葫芦七枚，名曰紫金葫芦者，千年方得瓜熟蒂落，有吞吐万象之力。
24 裂云啸日      3954481057   3032716270	2000000
烛龙之鳞，采璇玑之华，待千年。浴羲和之光，再千年。经九煅九灼，方熔为赤金之珠，其光煌煌，可照千里，其势熊熊，耀日贯虹。
25 裂云啸日      3954481057   3032716270	2400000
烛龙之鳞，采璇玑之华，待千年。浴羲和之光，再千年。经九煅九灼，方熔为赤金之珠，其光煌煌，可照千里，其势熊熊，耀日贯虹。
26 裂云啸日      3954481057   3032716270	3000000
烛龙之鳞，采璇玑之华，待千年。浴羲和之光，再千年。经九煅九灼，方熔为赤金之珠，其光煌煌，可照千里，其势熊熊，耀日贯虹。
27 云雷万里      3251343750    3115679889	5000000
北溟之鲲，化而为鹏，凌风而飞，翼若垂天之云，啸如雷霆之怒，水击三千，风驰如电。沉眠之时，化作神异之珠，聚风雷云电之力，有呼山啸海之能。
28 赤明           1303853669   4145962850	10000000
鸿蒙初辟，首生盘古，垂死化身，齿骨为金石，精髓为珠玉，汗流为雨泽，呼啸为风雷，灵窍一点，聚天地浩气，化为宝珠“赤明”，虹霓为衣，金螭为息，吞云吐明，异光可传万里。
