8  
29
0    五色缎带       964324271  359839285   500
五色蚕丝织成的彩缎
1    幻彩银纱      3727411355   1872145487  2000
上等蚕丝与银丝混织成的纱带
2    金丝彩带      3086295697    81211738  5000
金丝与彩缎编成的丝带
3    无极丝        85830180   4066138115  9000
天地无极尽收于其间
4    天蚕丝带       794010110   140768110  14000
以名贵天蚕丝制成，可通生命之灵气
5    云龙绸带      140457428    4041408902  25000
绸如云彩，龙隐其间
6    七彩罗刹      4216697314   1196299810  100000
用各式丝绸编织而成的丝带
7    缚神绫        2774766030   316900368  100000
丝带可紧可松，传言可缚神灵
8    九天仙绫      812342002    262652275  200000
存于九天，吸日月玄灵
9    彩虹          1130709640   3920434794  300000
以七彩天蚕丝制成，似天边彩虹
10    彩虹          1130709640   3920434794  500000
以七彩天蚕丝制成，似天边彩虹
11    彩虹          1130709640   3920434794  800000
以七彩天蚕丝制成，似天边彩虹
12    流云        1567038678   2712300537	300000
流光溢彩，似天边云彩幻生幻灭
13    流云        1567038678   2712300537	500000
流光溢彩，似天边云彩幻生幻灭
14    流云        1567038678   2712300537	800000
流光溢彩，似天边云彩幻生幻灭
15    碧波         3222386953   2391803383	300000
聚海之灵气，碧波起，天地清
16    碧波         3222386953   2391803383	500000
聚海之灵气，碧波起，天地清
17    碧波         3222386953   2391803383	800000
聚海之灵气，碧波起，天地清
18    秋水落霞     604608093   1182432751	2000000
“落霞与孤鹜齐飞， 秋水共长天一色。 ”此带乃是天女掬长空之色，染落霞之艳织成。展开绚烂无比，使人俗念顿消，心无点尘。
19    秋水落霞     604608093   1182432751	2400000
“落霞与孤鹜齐飞， 秋水共长天一色。 ”此带乃是天女掬长空之色，染落霞之艳织成。展开绚烂无比，使人俗念顿消，心无点尘。
20    秋水落霞     604608093   1182432751	3000000
“落霞与孤鹜齐飞， 秋水共长天一色。 ”此带乃是天女掬长空之色，染落霞之艳织成。展开绚烂无比，使人俗念顿消，心无点尘。
21    晃金仙绳     730252838   2065742633	2000000
此物可随主人意，捆住神仙魔怪，捆住之后，令其不能再施展变化之术。而且此绳坚韧异常，火烧刀砍不断。
22    晃金仙绳     730252838   2065742633	2400000
此物可随主人意，捆住神仙魔怪，捆住之后，令其不能再施展变化之术。而且此绳坚韧异常，火烧刀砍不断。
23    晃金仙绳     730252838   2065742633	3000000
此物可随主人意，捆住神仙魔怪，捆住之后，令其不能再施展变化之术。而且此绳坚韧异常，火烧刀砍不断。
24    此最相思      1161776179   1438567800	2000000
“道是无情却有情，从来最苦是相思。”此物乃是太虚幻境警幻仙子敕令还情债之物。缠住之后，至死方休。尔虽有金石心，也顿为绕指柔，神仙也难逃此物。
25    此最相思      1161776179   1438567800	2400000
“道是无情却有情，从来最苦是相思。”此物乃是太虚幻境警幻仙子敕令还情债之物。缠住之后，至死方休。尔虽有金石心，也顿为绕指柔，神仙也难逃此物。
26    此最相思      1161776179   1438567800	3000000
“道是无情却有情，从来最苦是相思。”此物乃是太虚幻境警幻仙子敕令还情债之物。缠住之后，至死方休。尔虽有金石心，也顿为绕指柔，神仙也难逃此物。
27    揽月摘星      3130490807   1909699944	5000000
翩若惊鸿，婉若游龙，仿佛兮若轻云之蔽月，飘u兮若流风之回雪。三垣为画布，此带为软毫，可清夜起舞，拟为漫天星宿平添花鸟虫鱼。
28    九霄          3468947580   3104627686	10000000
九霄澄云所凝，诸天护佑，乾坤氤氲。形随意动，其高则冠盖乎九霄，其旷则笼罩乎八隅，祥瑞纷现，异香扑鼻。
